server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|eot)$ {
    #     expires 6M;
    #     access_log off;
    #     add_header Cache-Control "public";
    # }

    # error_page 404 /index.html;
}
